############### Androiddriver config ##############
MobileCapabilityType.PLATFORM_NAME=Android
MobileCapabilityType.UDID=emulator-5554
MobileCapabilityType.DEVICE_NAME=emulator-5554
AndroidMobileCapabilityType.APP_PACKAGE=com.xueqiu.android
AndroidMobileCapabilityType.APP_ACTIVITY=view.WelcomeActivityAlias
MobileCapabilityType.NO_RESET=true
dontStopAppOnReset=true

############### Sleep ##############
driver.timeouts.implicitlyWait=10
driver.timeouts.pageLoadTimeout=10
driver.timeouts.setScriptTimeout=3
driver.timeouts.webDriverWait=10

#The Environment
pro.env = test